# https://www.cnblogs.com/biglittleant/p/8979856.html
# https://www.cnblogs.com/cnsanshao/p/8480019.html

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                       '$upstream_addr $upstream_response_time $request_time ';

upstream nuxtserver {
	ip_hash;
	server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  front.shiyuejs.top;
    access_log  /data/logs/nginx/access.log  main;
	error_log   /data/logs/nginx/error.log;

	location ^~ /demo/ {
        proxy_pass http://127.0.0.1:7304/demo/;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ^~ /report_api/ {
        proxy_pass http://127.0.0.1:7304/report_api/;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location / {
		proxy_pass http://nuxtserver;
		index  index.html index.htm;
	}
}